////////////////////////////////////////////////////////////////////////
//                      ArcSoft XXX Library                           //
////////////////////////////////////////////////////////////////////////

Introduction:
ArcSoft XXX library provides ...

Publish date:
[empty]

Version:
[empty]

Supported platforms:
[empty]

Compile Option:
[empty]

Library dependency:
ArcSoft Platform Library

File List:
[empty]

Change logs:
2.1.0.100
1. change logs.

2.1.0.0
1. change logs.

Known issues:
None.

Notes:
None

